DATABASE=mongodb+srv://root:admin@ecom-cluster.otriscl.mongodb.net/?retryWrites=true&w=majority
PORT=8000
BRAINTREE_MERCHANT_ID=8pnhg4phntdytyt8
BRAINTREE_PUBLIC_KEY=6j22dc96w95bgf2q
BRAINTREE_PRIVATE_KEY=8549a1733d333f85f3a51f8a505437b2
